API_ID= 29439483
API_HASH= 233a11ec73b48bb07b987f57d5cda4db
BOT_TOKEN= 7168705868:AAHXM8KI0lXPStjCKr9yAkXqIjPxelwzIpU
LOGGER_ID=-1001602734983
MONGO_DB_URI= mcngodb+srv://FREINDS_MUSIC_BOT:FREINDS_MUSIC_BOT@cluster0.jgjfojg.mongodb.net/?retryWrites=truce&w=majority&appName=Cluster0
OWNER_ID= 6256052357
STRING_SESSION= BQHBNfsAZNOklLJXfO0ef-FI-ZFTzR1bLGG37ioYYHFWydK3MshVQKb4Bhe1GB7RBDJk73q8zYB83Qj0puXKjtZqdLglc7HndkK4e3HRh_Loxw1uTTklZmxLBddEsi6sIEaQVqknkXda2f8fxYYKZw-YuEN92_mOgl4IvK9ZilDs1cfAK52Jigcq8Nw-CkHPK7Rm-m3lP2IqBRgb8LMFzyNVr3fAGT1tK3V8uf7RmjhN5hVQFVSoWStn8gW7p_FpHTgAQ1T1TY-qS3Zisaw-HlXE_KiWyvt1ggKIasCuF4YhGfT7aQ1QZhGKWBKibavh-aV0QrqmxokMsaVokFm-pKDrWMcyUgAAAAF048iFAA
